;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "83=jYdVT3xmkm3poRsHdf2raY1RbQqEh0yteRUR2c3-Q19azprCN1pizADs_EWVjD3W3zWtCSZO5L3iGkOWmL-e6YnPmXLHW9L1MCKXTV7PuDl9MZUnPwigs1O9TLf57IKj" "27-Jan-2017 03:57:33.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "27-Jan-2017 03:57:33.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
