# -*- mode: snippet; require-final-newline: nil -*-
# name: fig3
# key: fig3
# --
\begin{figure}[htbp]
 \begin{minipage}{0.33\hsize}
  \begin{center}
  \includegraphics[width=100mm]{$1.eps}
   \end{center}
  \caption{$2}
  \label{$3}
 \end{minipage}
 \begin{minipage}{0.33\hsize}
  \begin{center}
  \includegraphics[width=100mm]{$4.eps}
  \end{center}
  \caption{$5}
  \label{$6}
 \end{minipage}
 \begin{minipage}{0.33\hsize}
  \begin{center}
  \includegraphics[width=100mm]{$7.eps}
  \end{center}
  \caption{$8}
  \label{$9}
 \end{minipage}
\end{figure}
