# -*- mode: snippet; require-final-newline: nil -*-
# name: fig3
# key: fig3
# --
\begin{figure}[htbp]
 \begin{minipage}{0.33\hsize}
  \centering
  \includegraphics[width=2\columnwidth]{fig/$1.pdf}
  \subcaption{$2}
 \end{minipage}
 \begin{minipage}{0.33\hsize}
  \centering
  \includegraphics[width=1\columnwidth]{fig/$3.pdf}
  \subcaption{$4}
 \end{minipage}
 \begin{minipage}{0.33\hsize}
  \centering
  \includegraphics[width=1\columnwidth]{fig/$5.pdf}
  \caption{$6}
 \end{minipage}
 \caption{$7}
 \label{$8}
\end{figure}
